In [9]:
import pandas as pd
import numpy as np

df = pd.DataFrame ({'a' : np.random.randn(6),
                 'b' : ['foo', 'bar'] * 3,
                 'c' : np.random.randn(6)})

df

          a    b         c
0 -0.352385  foo  0.582947
1  0.310745  bar -1.178366
2  1.449635  foo  0.289954
3  1.488835  bar  0.925469
4 -0.136000  foo  0.933780
5 -0.794221  bar  0.635850

In [10]:
# write the function that you want to apply over the whole dataframe

def add_two(num1):
    return num1 + 2

In [11]:
#To apply a function over every row, use the apply method to create a new column
#lambda functions are just functions you don't want to name -- aka anonymous functions

df['Value'] = df.apply(lambda row: add_two(row['a']), axis=1)
df

          a    b         c     Value
0 -0.352385  foo  0.582947  1.647615
1  0.310745  bar -1.178366  2.310745
2  1.449635  foo  0.289954  3.449635
3  1.488835  bar  0.925469  3.488835
4 -0.136000  foo  0.933780  1.864000
5 -0.794221  bar  0.635850  1.205779

In [26]:
#you can also apply functions conditionally
def add_one(num1):
    return num1 + 1

df['conditional_value'] = df.apply(lambda row: add_two(row['a']) if row['b'] =='foo' else add_one(row['a']), axis=1)
df

          a    b         c     Value  conditional_value
0 -0.352385  foo  0.582947  1.647615           1.647615
1  0.310745  bar -1.178366  2.310745           1.310745
2  1.449635  foo  0.289954  3.449635           3.449635
3  1.488835  bar  0.925469  3.488835           2.488835
4 -0.136000  foo  0.933780  1.864000           1.864000
5 -0.794221  bar  0.635850  1.205779           0.205779